{
  "name": "express-firebase-middleware",
  "version": "3.0.0",
  "description": "Express middleware for your Firebase applications",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src -d lib --ignore spec.js",
    "prerelease": "npm run build",
    "release": "np",
    "release:next": "npm run release -- --tag=next --any-branch",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonybudianto/express-firebase-middleware.git"
  },
  "keywords": [
    "express",
    "firebase",
    "middleware",
    "auth"
  ],
  "author": "Antony Budianto <antonybudianto@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonybudianto/express-firebase-middleware/issues"
  },
  "homepage": "https://github.com/antonybudianto/express-firebase-middleware#readme",
  "peerDependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^8.5.0"
  },
  "devDependencies": {
    "@babel/cli": "7.6.0",
    "@babel/core": "7.6.0",
    "@babel/preset-env": "7.6.0",
    "np": "5.0.3"
  }
}
